\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remember eigenvalues?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvalue Toolbox}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some eigen-related definitions to keep around for a rainy day...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalue Decompositions: the big guns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Overview: the long and the short of it}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rayleigh Quotient, Power Iteration, and Inverse Power Iteration - oh my!}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rayleigh Quotient}{7}}
\newlabel{rayleigh_quotient}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Proof $RQ$ is Quadratically Accurate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Iteration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convergence of Power Method to Dominant Eigenvector}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convergence of Power Method for Dominant Eigenvalue}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse Power Iteration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rayleigh Quotient Iteration}{13}}
