\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remember eigenvalues?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvalue Toolbox}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some eigen-related definitions to keep around for a rainy day...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalue Decompositions: the big guns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Overview: the long and the short of it}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rayleigh Quotient, Power Iteration, and Inverse Power Iteration - oh my!}{7}}
