\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Building up the idea of a stencil}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Ideas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Function Value Stencils}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Error Analysis: Function Value Stencils}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Non-symmetric function value stencils}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Differentiation Stencils}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Symmetric $3$-pt\ $2^{nd}$ Derivative Stencil}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Error Analysis of the Symmetric $3$-pt\ $2^{nd}$ Derivative Stencil}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Differentiation Stencils Generalized}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Stencils}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton-Cotes Quadrature}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Quadrature}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Singular Integrals and Gaussian Quadrature}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Steps to performing Gaussian Quadrature}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composite Integration}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example: Partitioning integration interval into subintervals}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Romberg Integration}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Richardson Extrapolation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Romberg Integration}{34}}
