\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard (Monomial) Interpolation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton Interpolation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}`Newton' Interpolation with Derivatives (Hermite Interpolation)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrange Interpolation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Polynomial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weierstrauss Theorem, Chebyshev Nodes, and all that}{9}}
