\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Undergrad. ODEs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Separable Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First-Order Integrating Factor}{5}}
\newlabel{1st_order_ode}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example: Integrating Factor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homogeneous vs. Non-homogeneous Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Constant Coefficient ODEs}{7}}
\newlabel{2nd_order_cc_ode}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Solving for the Particular Solution}{9}}
\newlabel{nonhomogeneous_eq}{{3}{9}}
\newlabel{vop_form}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Substitution Methods for *some* Nonlinear ODEs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bernoulli Equation}{13}}
\newlabel{bernoulli}{{5}{13}}
\newlabel{bernoulli_sub}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ricatti Equations}{14}}
\newlabel{Ricatti}{{7}{14}}
\newlabel{ricattio_sub}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Clauraut's Equation}{15}}
\newlabel{clairauts_eq}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Laplace Transforms}{16}}
\newlabel{laplace_transform}{{10}{16}}
\newlabel{inverse_laplace_transform}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Some Properties of Laplace Transforms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Laplace Transforms for Solving ODEs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Non-dimensionalization - now you see me, now you don't!}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Oscillating Spring}{21}}
\newlabel{spring_lambda}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ODE Systems!}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Let's use exponentials, again?!}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}\emph  {Eigen}-connections between ODEs and Linear Algebra}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Non-homogeneous Systems of Linear ODEs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Dynamical Systems: Non-linear Systems of Equations}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various classifications of equilibrium based on eigenvalues of the Jacobian Matrix. (a) Sink (stable) Equilibrium (b) Source (unstable) Equilibrium (c) Saddle-Point Equilibrium (d) Degenerate Case 1 (e) Degenerate Case 2 (f) Center (g) Stable Foci (h) Unstable Foci}}{36}}
\newlabel{EquilibriaClassification}{{2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sturm Liouville Theory and Orthonogal Expansions!}{39}}
\newlabel{SL_eq}{{13}{39}}
\newlabel{SL_theorem}{{3.1}{39}}
\newlabel{SL_bcs}{{14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application: Fourier Series and Orthogonal Series Expansions}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example: Fourier Sine Series}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example: Fourier Series of a function $f(x)$}{41}}
\newlabel{fourier_series}{{19}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example: Fourier Series of $f(x)=x$ on $[-\pi ,\pi ]$}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Orthogonal Series Expansions}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function $f(x)=x$ being expressed as Fourier Series expansions with differing numbers of truncated terms.}}{44}}
\newlabel{Fourier_Series_Ex}{{3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Fourier Series to Solve ODEs}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gram-Schmidt Processes...for othogonal polynomials?!}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gram-Schmidt for vectors in $\mathbb  {R}^n$}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gram-Schmidt for Orthogonal Polynomials!}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Green's Function}{50}}
\newlabel{Greens_Def}{{23}{50}}
\newlabel{bvp_ode}{{24}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Big Picture of Green's Functions}{50}}
\newlabel{sturm_liouville_op}{{25}{50}}
\newlabel{BVP}{{27}{50}}
\newlabel{greens_solution}{{28}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of Green's Functions}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A little motivation...}{51}}
\newlabel{delta_integral}{{29}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: u'' + 4u = f(x) }{51}}
\newlabel{continuity_eq1}{{34}{52}}
\newlabel{jump_discontinuity}{{35}{52}}
\newlabel{Green_example_sol}{{38}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Let's make sure we're on the same page, let $f(x) = 50e^{-0.3742}.$}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear PDEs}{54}}
\newlabel{2nd_order_pde}{{47}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quick derivations of the big three - elliptic, hyperbolic, and parabolic PDEs.}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Derivation of the Wave Equation:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Derivation of the Heat Equation:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Intuition about Laplace's Equation:}{58}}
\newlabel{Laplacian}{{48}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method of Characteristics: For $1^{st}$ order linear PDE}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Conceptual Ideas:}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General idea of the Cauchy problem's initial data.}}{60}}
\newlabel{moc_idea1}{{4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameterized curve, with parameter $s$, going through initial data curve $\mathscr  {C}_s$.}}{61}}
\newlabel{moc_idea3}{{5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mechanical Steps for the Method of Characteristics}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Example: $x u_x - y u_y = 2xy^2$ with $u(x,1)=1+x^2$ on $0<x<1$}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General Method of Characteristics for fully Nonlinear problems!}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}General Method of Characteristics Example: $u_x u_y = 1$ subject to $u(x,1) = 2\sqrt  {x}$ for $x>0$}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Separation of Variables: For $2^{nd}$ order linear PDE (finite domains)}{67}}
\newlabel{nonhomo_change}{{49}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integral Transforms: Linear PDEs on $\mathbb  {R}\ (or \mathbb  {R}^n)$}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The Fourier Transform}{72}}
\newlabel{Fourier_Transform}{{50}{72}}
\newlabel{Inverse_Fourier_Transform}{{51}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fourier Transform to Solve a PDE}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Laplace Transform to Solve a PDE}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Similarity Solutions!}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Method of Images}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Example: Infinite conducting plate with single point charge}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Single point source (charge) above an infinitely long conducting surface. (b) The same geometry, but with a virtual source point (with opposite charge) located symmetrically across the conducting plane.}}{81}}
\newlabel{MOI_geo1}{{6}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Example: Point Charge and a Grounded Sphere}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Single point source of charge $q_{pt}$ outside a grounded sphere. (b) The same geometry, but with a virtual source point (with differing) located inside the grounded sphere at an unknown location, $x_{im}$. (c) Illustrating the influence from both the point charge and image point charge on a point outside the sphere.}}{82}}
\newlabel{MOI_geo2}{{7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Physics!}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Physics Principles}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Conservation Laws}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asymptotics and Perturbation Methods}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integral Asymptotics and Laplace's Method}{88}}
\newlabel{laplace_integral}{{52}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Laplace's Method}{88}}
\newlabel{std_laplace}{{53}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Gaussian Integral}{90}}
\newlabel{gauss_integral}{{54}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Laplace's Method Take Two (minimizer on an integration bound)}{91}}
\newlabel{endpoint_laplace}{{55}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}The Gamma Function and Higher Order Asymptotics}{92}}
\newlabel{gamma_function}{{56}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Striling's Approximation}{94}}
\newlabel{stirling_gamma_int}{{57}{94}}
