\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Green's Function}{9}}
\newlabel{Greens_Def}{{11}{9}}
\newlabel{bvp_ode}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Picture of Green's Functions}{9}}
\newlabel{sturm_liouville_op}{{13}{9}}
\newlabel{BVP}{{15}{9}}
\newlabel{greens_solution}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of Green's Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A little motivation...}{10}}
\newlabel{delta_integral}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: u'' + 4u = f(x) }{10}}
\newlabel{continuity_eq1}{{22}{11}}
\newlabel{jump_discontinuity}{{23}{11}}
\newlabel{Green_example_sol}{{26}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Let's make sure we're on the same page, let $f(x) = 50e^{-0.3742}.$}{11}}
\@setckpt{Greens_Function}{
\setcounter{page}{13}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{1}
\setcounter{parentequation}{0}
}
