\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sturm Liouville Theory and Orthonogal Expansions!}{2}}
\newlabel{SL_eq}{{1}{2}}
\newlabel{SL_theorem}{{1.1}{2}}
\newlabel{SL_bcs}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application: Fourier Series and Orthogonal Series Expansions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example: Fourier Sine Series}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example: Fourier Series of a function $f(x)$}{4}}
\newlabel{fourier_series}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example: Fourier Series of $f(x)=x$ on $[-\pi ,\pi ]$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Orthogonal Series Expansions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $f(x)=x$ being expressed as Fourier Series expansions with differing numbers of truncated terms.}}{7}}
\newlabel{Fourier_Series_Ex}{{1}{7}}
\@setckpt{Sturm_Liouville}{
\setcounter{page}{9}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{1}
\setcounter{parentequation}{0}
}
