\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bisection Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisection Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Bisection / Why slow?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed Point Iterations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Fixed Point Iterations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Newton's Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of Newton Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton's Convergence Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What can go wrong with Newton's?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Secant Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aitken Extrapolation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aitken Extrapolation Derivation}{7}}
\newlabel{aitken1}{{6.1}{7}}
\newlabel{aitken1}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm: Aitken Extrapolation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof Aitken Extrapolation is $2^{nd}$ Order}{8}}
